<!DOCTYPE html>

<html>
  <head>
    <title>Subscribe</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="display.css" />
  </head>
  <body>
    <script src="actionHandler.js"></script>
    <a href="index.html"><img src="Logo.png" alt="Website Logo"></a>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="find.html">Find a Handyman!</a></li>
        <li><a href ="login.html">Login</a></li>
        <li><a href ="caccount.html">Create Account</a></li>
        <li><a href="help.html">Help</a></li>
      </ul>
    </nav>
    <main id = "about">            
      <article class="team">
        <p class="description">I am a Computer Science Major from Altadena,
        California, studying at Stevens Institute of Technology in Hoboken,NJ.
        I have prior experience with HTML5,JavaScript, Obj. C, C++, Python,
        PHP 5, C# and Java. Also, <b>I pledge my honor that I have abided by
          the Stevens Honor System.</b></p>
        <img src="Pictures/Nblakely.jpg" alt="Blakely">
        <p class="name">Nathaniel Blakely</p>
      </article>
      <article class="team">
        <p class="description">“Men aren't really complicated, Ana, honey. They
          are very simple, literal creatures. They usually mean what they say. 
          And we spend hours trying to analyze what they've said - when really 
          it's obvious. If I were you, I'd take him literally. That might help.” 
          ― E.L. James, Fifty Shades of Grey</p>
        <img src="Pictures/Nick_Caccione.jpg" alt="Caccione">
        <p class="name">Nick Caccione</p>
      </article>
      <article class="team">
        <p class="description">“I want you sore, baby,” he murmurs, and he 
          continues his sweet, leisurely torment, backward, forward. “Every time
          you move tomorrow, I want you to be reminded that I’ve been here.
          Only me. You are mine.” ― E.L. James, Fifty Shades of Grey </p>
        <img src="Pictures/Mark_Knapp.jpg" alt="Knapp">
        <p class = "name">Mark Knapp</p>
      </article>
      <article class="team">
        <p class="description">“Sometimes I wonder if there's something wrong with me. 
          Perhaps I've spent too long in the company of my literary romantic heroes, 
          and consequently my ideals and expectations are far too high.”
          ― E.L. James, Fifty Shades of Grey</p>
        <img src="Pictures/Khayyam_Saleem.jpg" alt="Saleem">
        <p class="name">Khayyam Saleem</p>
      </article>
      <article class="team">
        <p class="description">“His head turns fractionally toward me, his eyes 
          darkest slate. I bite my lip.
          “Oh, fuck the paperwork,” he growls. He lunges at me, pushing me 
          against the wall of the elevator. Before I know it, he’s got both of 
          my hands in one of his in a vice-like grip above my head, and he’s 
          pinning me to the wall using his hips. Holy shit. His other hand grabs
          my ponytail and yanks down, bringing my face up, and his lips are on 
          mine. It’s only just not painful. I moan into his mouth, giving his 
          tongue an opening. He takes full advantage, his tongue expertly 
          exploring my mouth. I have never been kissed like this.”
          ― E.L. James, Fifty Shades of Grey  </p>
        <img src="Pictures/Kevin_Zarzana.jpg" alt="Zarzana">
        <p class="name">Kevin Zarzana</p>
      </article>
    </main>
  </body>
</html>
