<!DOCTYPE html>

<html lang="en-us">
  <head>
    <title>Create a new user account</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="display.css" />
  </head>
  <body>
    <script src="actionHandler.js"></script>
    <nav>
      <ul>
        <li id="home" class='nav'><a class='nav' href="index.html">Home</a></li>
        <li class='nav' id='aboutLI'><a id="about" href="company.html">About</a>
          <ul class='drop' id='dropper'>
            <li><a class='navAbout' href="team.html">Team Members</a></li>
            <li><a class='navAbout' href='company.html'>Our Company</a></li>
          </ul>
        </li>
        <li class='nav'><a class='nav' href="find.html">Find a Handyman!</a></li>
        <li class='nav' ><a class='nav' href ="login.html">Login</a></li>
        <li class='nav'><a class='nav' href ="caccount.html">Create Account</a></li>
        <li class='nav'><a class='nav' href="help.html">Help</a></li>
      </ul>
    </nav>
    <main id="login">
      <form id="createAccount">
        <ul>
          <li>Desired Username:<input id="cuser" type ="text" name ="user"
            onchange="userNameValidator(document.getElementById('cuser'),document.getElementById('valImage1'))">
            <img id = "valImage1" alt="val" src ="Pictures/invalid.png" width = "15" height = "15"><br></li>
          <li><label id="cAccountPW">Password:</label>
              <input id="cpass1" type="password" name ="pass">
              <br></li>
           <li><label>Re-enter Password:</label>
              <input id="cpass2" type="password"></li>
        </ul>
      </form>
      <a href="index.html"><img class="logo" src="Logo.png" alt="Website Logo"></a>
      <input id="submitButton" class="accButton" type ="button" value = "Submit" 
                onclick="createAccount()" name="submitButton">
    </main>
    <footer class="short">
        <a href="http://jigsaw.w3.org/css-validator/check/referer">
          <img id="css" src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
        </a>
      <p>© Squad Bless America 2015</p>
    </footer>
  </body>
</html>
